G04:AMPARAMS|DCode=17|XSize=59.18mil|YSize=37.92mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05918,0.02244,0,0,180.0*
21,1,0.04370,0.03792,0,0,180.0*
1,1,0.01548,-0.02185,0.01122*
1,1,0.01548,0.02185,0.01122*
1,1,0.01548,0.02185,-0.01122*
1,1,0.01548,-0.02185,-0.01122*
%
G04:AMPARAMS|DCode=21|XSize=13.84mil|YSize=27.62mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.01384,0.01968,0,0,270.0*
21,1,0.00591,0.02762,0,0,270.0*
1,1,0.00794,-0.00984,-0.00295*
1,1,0.00794,-0.00984,0.00295*
1,1,0.00794,0.00984,0.00295*
1,1,0.00794,0.00984,-0.00295*
%
G04:AMPARAMS|DCode=22|XSize=82.74mil|YSize=66.99mil|CornerRadius=3.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.08274,0.05921,0,0,270.0*
21,1,0.07496,0.06699,0,0,270.0*
1,1,0.00778,-0.02961,-0.03748*
1,1,0.00778,-0.02961,0.03748*
1,1,0.00778,0.02961,0.03748*
1,1,0.00778,0.02961,-0.03748*
%
G04:AMPARAMS|DCode=23|XSize=29.65mil|YSize=27.69mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02965,0.01476,0,0,0.0*
21,1,0.01673,0.02769,0,0,0.0*
1,1,0.01292,0.00837,-0.00738*
1,1,0.01292,-0.00837,-0.00738*
1,1,0.01292,-0.00837,0.00738*
1,1,0.01292,0.00837,0.00738*
%
G04:AMPARAMS|DCode=24|XSize=27.69mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02769,0.00650,0,0,0.0*
21,1,0.01752,0.01666,0,0,0.0*
1,1,0.01016,0.00876,-0.00325*
1,1,0.01016,-0.00876,-0.00325*
1,1,0.01016,-0.00876,0.00325*
1,1,0.01016,0.00876,0.00325*
%
G04:AMPARAMS|DCode=25|XSize=27.69mil|YSize=16.66mil|CornerRadius=5.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02769,0.00650,0,0,90.0*
21,1,0.01752,0.01666,0,0,90.0*
1,1,0.01016,0.00325,0.00876*
1,1,0.01016,0.00325,-0.00876*
1,1,0.01016,-0.00325,-0.00876*
1,1,0.01016,-0.00325,0.00876*
%
G04:AMPARAMS|DCode=35|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05118,0.02244,0,0,180.0*
21,1,0.04370,0.02992,0,0,180.0*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
%
G04:AMPARAMS|DCode=38|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.00984,0.01968,0,0,270.0*
21,1,0.00591,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00295*
1,1,0.00394,-0.00984,0.00295*
1,1,0.00394,0.00984,0.00295*
1,1,0.00394,0.00984,-0.00295*
%
G04:AMPARAMS|DCode=39|XSize=78.74mil|YSize=62.99mil|CornerRadius=1.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07874,0.05921,0,0,270.0*
21,1,0.07496,0.06299,0,0,270.0*
1,1,0.00378,-0.02961,-0.03748*
1,1,0.00378,-0.02961,0.03748*
1,1,0.00378,0.02961,0.03748*
1,1,0.00378,0.02961,-0.03748*
%
G04:AMPARAMS|DCode=40|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02165,0.01476,0,0,0.0*
21,1,0.01673,0.01968,0,0,0.0*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
%
G04:AMPARAMS|DCode=41|XSize=19.68mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01968,0.00650,0,0,0.0*
21,1,0.01752,0.00866,0,0,0.0*
1,1,0.00217,0.00876,-0.00325*
1,1,0.00217,-0.00876,-0.00325*
1,1,0.00217,-0.00876,0.00325*
1,1,0.00217,0.00876,0.00325*
%
G04:AMPARAMS|DCode=42|XSize=19.68mil|YSize=8.66mil|CornerRadius=1.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01968,0.00650,0,0,90.0*
21,1,0.01752,0.00866,0,0,90.0*
1,1,0.00217,0.00325,0.00876*
1,1,0.00217,0.00325,-0.00876*
1,1,0.00217,-0.00325,-0.00876*
1,1,0.00217,-0.00325,0.00876*
%
