[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=JLCPCB.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=SoilMoistureSensorv2.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16908289~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973834~1,16777217~1,16842751~1,16973835~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\SoilMoistureSensor\SoilMoistureSensor.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=SoilMoistureSensorv2.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\Projects\SoilMoistureSensor\SoilMoistureSensor.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1403|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|LCSC Part #=100
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|LCSC Part #=100
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=,|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#18=Name:Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#20=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#21=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#22=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#23=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#24=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#25=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#26=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#27=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#28=Name:Minimum Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#29=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#31=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#32=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#33=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#34=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#35=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#36=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#37=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#38=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#39=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#40=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#41=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#42=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#43=Name:Quantity Available,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#44=Name:Do Not Populate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#45=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#46=Name:Maximum DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#47=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#48=Name:Factory Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#49=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#50=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#51=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#52=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#53=Name:Unit Price (USD),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#54=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#55=Name:@ qty,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#56=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#57=Name:Digikey P/N,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#58=Name:Datasheets,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#59=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#60=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#61=Name:Qualification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#62=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#63=Name:Image,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#64=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#65=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#66=Name:LCSC Part #,Fixed:False,Metric:False,Visible:True,Sort:None,Position:35|Column#67=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#68=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#69=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#70=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#71=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#72=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#73=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#74=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#75=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#76=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#77=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|DocumentPath=C:\Users\Kevin\Documents\SoilScience\SoilMoistureSensorv2\SoilMoistureSensorv2.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Kevin\Documents\SoilScience\SoilMoistureSensorv2\Project Outputs\
ReleaseManaged3=1
OutputBasePath3=Project Outputs
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Kevin\Documents\SoilScience\SoilMoistureSensorv2\Project Outputs\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

